# octo-dropwizards

./: pom.xml
src/main/java/fr/octo/java/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  TemplateHealthCheck.java
src/main/java/fr/octo/java/dropwizard/auth/: BasicAuthenticator.java  OAuth2Authenticator.java
src/main/java/fr/octo/java/dropwizard/dao/: AccessTokenDAO.java  UserDAO.java
src/main/java/fr/octo/java/dropwizard/domain/: AccessToken.java  Saying.java  User.java
src/main/java/fr/octo/java/dropwizard/resources/: HelloWorldResource.java  OAuth2Resource.java
src/main/java/fr/octo/java/dropwizard/view/: OAuth2View.java
src/main/resources/fr/octo/java/dropwizard/view/: oauth2-form.mustache
src/main/webapp/WEB-INF/: web.xml
